{
  "name": "@emmetio/snippets",
  "version": "0.1.0",
  "description": "Emmet snippets",
  "main": "dist/snippets.cjs.js",
  "jsnext:main": "dist/snippets.es.js",
  "scripts": {
    "test": "mocha",
    "build": "npm run build:cjs && npm run build:es",
    "build:cjs": "rollup -c -o dist/snippets.cjs.js -f cjs ./index.js",
    "build:es": "rollup -c -o dist/snippets.es.js -f es ./index.js",
    "prepublish": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmetio/html-snippets.git"
  },
  "keywords": [
    "emmet",
    "html",
    "snippets"
  ],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emmetio/html-snippets/issues"
  },
  "homepage": "https://github.com/emmetio/html-snippets#readme",
  "devDependencies": {
    "@emmetio/abbreviation": "^0.4.0",
    "mocha": "^3.1.2",
    "rollup": "^0.41.1"
  },
  "directories": {
    "test": "test"
  }
}
